{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "52f11008",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'label'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\scoti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3811\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3812\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3813\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'label'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-7ebce2bef4fd>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     47\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[1;31m# Sanity check alignment\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 49\u001b[1;33m \u001b[0my_val_from_feats\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mval_df\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"label\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_numpy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mint64\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     50\u001b[0m \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marray_equal\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0my_val\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0my_val_from_feats\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     51\u001b[0m     \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"y_val mismatch between CNN artifacts and xgb_features.parquet (alignment problem).\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\scoti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4111\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4112\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4113\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4114\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4115\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\scoti\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3817\u001b[0m             ):\n\u001b[0;32m   3818\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3819\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3820\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3821\u001b[0m             \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'label'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "import json\n",
    "\n",
    "def confusion_counts(y_true, probs, thr):\n",
    "    y_true = y_true.astype(int)\n",
    "    y_pred = (probs >= thr).astype(int)\n",
    "    tn = int(((y_true == 0) & (y_pred == 0)).sum())\n",
    "    fp = int(((y_true == 0) & (y_pred == 1)).sum())\n",
    "    fn = int(((y_true == 1) & (y_pred == 0)).sum())\n",
    "    tp = int(((y_true == 1) & (y_pred == 1)).sum())\n",
    "    recall = tp / (tp + fn + 1e-12)\n",
    "    fpr = fp / (fp + tn + 1e-12)\n",
    "    return {\"thr\": float(thr), \"tn\": tn, \"fp\": fp, \"fn\": fn, \"tp\": tp, \"recall\": float(recall), \"fpr\": float(fpr)}\n",
    "\n",
    "# Load CNN val probs\n",
    "cnn_dir = Path(\"../artifacts/cnn\")\n",
    "cnn_val_probs = np.load(cnn_dir / \"val_probs.npy\")\n",
    "y_val = np.load(cnn_dir / \"val_y.npy\")\n",
    "\n",
    "import xgboost as xgb\n",
    "\n",
    "# --- Recompute XGB val probs from Optuna model (SAFER than loading old .npy) ---\n",
    "xgb_dir = Path(\"../artifacts/xgb\")\n",
    "FEAT_PATH = Path(\"../data/processed/vnat/xgb_features.parquet\")\n",
    "\n",
    "df_feat = pd.read_parquet(FEAT_PATH)\n",
    "\n",
    "# Load the exact feature columns used in training\n",
    "feature_cols = json.loads(Path(\"../artifacts/features/feature_columns.json\").read_text(encoding=\"utf-8\"))\n",
    "\n",
    "# Align with CNN val ordering using flow_id from CNN artifacts\n",
    "cnn_val_flow_ids = np.load(cnn_dir / \"val_flow_ids.npy\").astype(int)\n",
    "\n",
    "# Select val rows in exactly the same order as CNN\n",
    "val_df = df_feat.set_index(\"flow_id\").loc[cnn_val_flow_ids].reset_index()\n",
    "\n",
    "# y_val must match CNN y_val (sanity check below)\n",
    "xgb_X_val = val_df[feature_cols].to_numpy(dtype=np.float32)\n",
    "\n",
    "booster = xgb.Booster()\n",
    "booster.load_model(str(xgb_dir / \"xgb_model_optuna.json\"))\n",
    "\n",
    "dval = xgb.DMatrix(xgb_X_val, feature_names=feature_cols)\n",
    "xgb_val_probs = booster.predict(dval)\n",
    "\n",
    "# Sanity check alignment\n",
    "y_val_from_feats = val_df[\"label\"].to_numpy(dtype=np.int64)\n",
    "if not np.array_equal(y_val, y_val_from_feats):\n",
    "    raise ValueError(\"y_val mismatch between CNN artifacts and xgb_features.parquet (alignment problem).\")\n",
    "\n",
    "\n",
    "print(\"Loaded probs:\", cnn_val_probs.shape, xgb_val_probs.shape, y_val.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e56abf0a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Best CNN threshold under FPR<=1%: {'thr': 0.9530000000000001, 'tn': 421, 'fp': 4, 'fn': 136, 'tp': 1, 'recall': 0.007299270072992648, 'fpr': 0.00941176470588233}\n"
     ]
    }
   ],
   "source": [
    "max_fpr = 0.01\n",
    "\n",
    "thresholds = np.linspace(0.0, 1.0, 1001)\n",
    "best = None\n",
    "\n",
    "for thr in thresholds:\n",
    "    m = confusion_counts(y_val, cnn_val_probs, thr)\n",
    "    if m[\"fpr\"] <= max_fpr:\n",
    "        # maximize recall under constraint\n",
    "        if best is None or m[\"recall\"] > best[\"recall\"]:\n",
    "            best = m\n",
    "\n",
    "print(\"Best CNN threshold under FPR<=1%:\", best)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6216b65c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>thr</th>\n",
       "      <th>tn</th>\n",
       "      <th>fp</th>\n",
       "      <th>fn</th>\n",
       "      <th>tp</th>\n",
       "      <th>recall</th>\n",
       "      <th>fpr</th>\n",
       "      <th>w</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>0.621</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>137</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>0.573</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>137</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>0.525</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>137</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.45</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>0.255</td>\n",
       "      <td>422</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>136</td>\n",
       "      <td>0.992701</td>\n",
       "      <td>0.007059</td>\n",
       "      <td>0.75</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>0.669</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>136</td>\n",
       "      <td>0.992701</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>0.484</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>136</td>\n",
       "      <td>0.992701</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.50</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>0.436</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>136</td>\n",
       "      <td>0.992701</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>0.389</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>136</td>\n",
       "      <td>0.992701</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.60</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>0.346</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>136</td>\n",
       "      <td>0.992701</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.65</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>0.302</td>\n",
       "      <td>421</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>136</td>\n",
       "      <td>0.992701</td>\n",
       "      <td>0.009412</td>\n",
       "      <td>0.70</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      thr   tn  fp  fn   tp    recall       fpr     w\n",
       "7   0.621  421   4   0  137  1.000000  0.009412  0.35\n",
       "8   0.573  421   4   0  137  1.000000  0.009412  0.40\n",
       "9   0.525  421   4   0  137  1.000000  0.009412  0.45\n",
       "15  0.255  422   3   1  136  0.992701  0.007059  0.75\n",
       "6   0.669  421   4   1  136  0.992701  0.009412  0.30\n",
       "10  0.484  421   4   1  136  0.992701  0.009412  0.50\n",
       "11  0.436  421   4   1  136  0.992701  0.009412  0.55\n",
       "12  0.389  421   4   1  136  0.992701  0.009412  0.60\n",
       "13  0.346  421   4   1  136  0.992701  0.009412  0.65\n",
       "14  0.302  421   4   1  136  0.992701  0.009412  0.70"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def ensemble_probs(p_xgb, p_cnn, w):\n",
    "    return w * p_xgb + (1.0 - w) * p_cnn\n",
    "\n",
    "rows = []\n",
    "for w in np.arange(0.0, 1.0001, 0.05):\n",
    "    p_final = ensemble_probs(xgb_val_probs, cnn_val_probs, w)\n",
    "    best_w = None\n",
    "    for thr in thresholds:\n",
    "        m = confusion_counts(y_val, p_final, thr)\n",
    "        if m[\"fpr\"] <= max_fpr:\n",
    "            if best_w is None or m[\"recall\"] > best_w[\"recall\"]:\n",
    "                best_w = m\n",
    "    if best_w is not None:\n",
    "        best_w[\"w\"] = float(w)\n",
    "        rows.append(best_w)\n",
    "\n",
    "df = pd.DataFrame(rows).sort_values([\"recall\", \"fpr\"], ascending=[False, True])\n",
    "df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7ab1a88",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Selected: {'thr': 0.621, 'tn': 421.0, 'fp': 4.0, 'fn': 0.0, 'tp': 137.0, 'recall': 0.9999999999999928, 'fpr': 0.00941176470588233, 'w': 0.35000000000000003}\n",
      "Saved ensemble artifacts to: ..\\artifacts\\ensemble\n"
     ]
    }
   ],
   "source": [
    "best_row = df.iloc[0].to_dict()\n",
    "print(\"Selected:\", best_row)\n",
    "\n",
    "ens_dir = Path(\"../artifacts/ensemble\")\n",
    "ens_dir.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "(Path(\"../artifacts/ensemble/selected_w.json\")).write_text(json.dumps({\"w\": best_row[\"w\"]}, indent=2), encoding=\"utf-8\")\n",
    "(Path(\"../artifacts/ensemble/selected_T.json\")).write_text(\n",
    "    json.dumps({\"T\": float(best_row[\"thr\"])}, indent=2),\n",
    "    encoding=\"utf-8\"\n",
    ")\n",
    "\n",
    "df.to_csv(ens_dir / \"val_sweep.csv\", index=False)\n",
    "print(\"Saved ensemble artifacts to:\", ens_dir)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
